# BookWorm

./: pom.xml  setUpDB.md
src/main/java/com/web/: ECommerceProject1Application.java  ServletInitializer.java
src/main/java/com/web/controller/: LoginController.java  WelcomeController.java
src/main/java/com/web/entity/: Admin.java  Book.java  Buyer.java  Order.java  Retailer.java
src/main/java/com/web/repositary/: AdminRepository.java  BuyerRepository.java  RetailerRepository.java
src/main/java/com/web/repositary/impl/: AdminRepositoryImpl.java  BuyerRepositoryImpl.java  RetailerRepositoryImpl.java
src/main/java/com/web/service/: RegisterService.java  UserRegistrationDTO.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: adminDashboard.jsp  home.jsp  login.jsp  register.jsp  success.jsp
src/main/webapp/css/: admin.css  login.css  register.css
src/test/java/com/web/: ECommerceProject1ApplicationTests.java
