spring.application.name=E-Commerce-Project-1
# DataSource Configuration
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/BookWorm
spring.datasource.username=master
spring.datasource.password=masterKee
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false
server.error.path=/error


# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sunny09121305453@gmail.com
spring.mail.password=yrja pcnc phbf vpgg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


